# F4project

./: README.md  pom.xml
src/main/java/com/f4/main/: AppConfig.java  MavenProjectApplication.java  ServletInitializer.java  WebSocketConfig.java
src/main/java/com/f4/main/controller/: AdminController.java  Ai_ChatController.java  BrandAdminController.java  BrandController.java  ChatController.java  KakaoController.java  LoginControlller.java  MagazineController.java  NaverController.java  NaverLoginApi.java  NaverLoginBO.java  PayController.java  ProjectController.java  RankingController.java  ReboardController.java  SangkwonController.java  SaupController.java
src/main/java/com/f4/main/dto/: AiChatDTO.java  BrandDTO.java  ChatMemberDTO.java  ChattingDTO.java  ConnectionDTO.java  LoginOkBean.java  MagazineDTO.java  MainMiddleImageDTO.java  MemberDTO.java  RankDTO.java  ReboardDTO.java  SangkwonDTO.java  SaupDTO.java  WishlistDTO.java
src/main/java/com/f4/main/handler/: SocketHandler.java
src/main/java/com/f4/main/mapper/: aiChatMapper.xml  brandMapper.xml  chatMapper.xml  f4Mapper.xml  magazineMapper.xml  middleImageMapper.xml  rankingMapper.xml  reboardMapper.xml  sangkwonMapper.xml  saupMapper.xml
src/main/java/com/f4/main/service/: AiChatMapper.java  BrandMapper.java  ChatMapper.java  F4Mapper.java  MagazineMapper.java  MiddelImageMapper.java  RankingMapper.java  ReboardMapper.java  SangkwonCode.java  SangkwonData.java  SangkwonMapper.java  SangkwonName.java  SaupMapper.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  f4.css  listt.css  listtt.css  login.css  member.css  rank.css  signin.css  signn.css  signnn.css  style.css
src/main/resources/static/js/: jquery.min.js  slideShow.js
src/main/webapp/WEB-INF/views/: apibulu.jsp  bottom.jsp  closeWindow.jsp  login.jsp  main.jsp  message.jsp  mypage.jsp  ready.jsp  ready1.jsp  test1.jsp  top.jsp  top2.jsp  windowClose.jsp
src/main/webapp/WEB-INF/views/admin/: Member_Management.jsp  admin.jsp  admin_brand.jsp  adminlogin.jsp  magazine.jsp  main_picture.jsp  mypage.jsp  saup_accept.jsp  saup_list.jsp
src/main/webapp/WEB-INF/views/ai_chat/: aichat.jsp
src/main/webapp/WEB-INF/views/brand/: BrandList.jsp  brand.jsp  brandData.jsp  brandform.jsp  bunsuk.jsp  bunsukDetail.jsp  bunsuk_update.jsp  start_up_costs.jsp
src/main/webapp/WEB-INF/views/brandChat/: brandChat.jsp  brandChatList.jsp
src/main/webapp/WEB-INF/views/brandadmin/: brandadmin.jsp  brandadminchat.jsp  brandadminlist.jsp
src/main/webapp/WEB-INF/views/login/: resauplogin.jsp  sauplogin.jsp  searchmember.jsp
src/main/webapp/WEB-INF/views/magazine/: magazine_update.jsp  magazinedetail.jsp  magazineform.jsp
src/main/webapp/WEB-INF/views/membership/: EmailVerification.jsp  beforeMypage.jsp  dong2.jsp  f4_input.jsp  membership.jsp  membershipClose.jsp  mypageClose.jsp  pay.jsp
src/main/webapp/WEB-INF/views/middleImage/: middle_image_Update.jsp
src/main/webapp/WEB-INF/views/ranking/: ranking.jsp
src/main/webapp/WEB-INF/views/reboard/: content.jsp  list.jsp  writeForm.jsp
src/main/webapp/WEB-INF/views/sangkwon/: sangkwon.jsp  sangkwonAddress.jsp
src/test/java/com/f4/main/: MavenProjectApplicationTests.java
