spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=f4 
spring.datasource.password=f4
spring.main.allow-circular-references=true
mybatis.mapper-locations=classpath:com/f4/main/mapper/*.xml
mybatis.type-aliases-package=com.f4.main.dto
mybatis.configuration.map-underscore-to-camel-case=true


spring.mail.debug=true


spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=kaondiaryb
spring.mail.password=dlrkdhs010423-
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtps.checkserveridentity=false
spring.mail.properties.mail.smtps.trust=*
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2 


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.location=C:/sts/mavenProject/src/main/resources/static/files


